<!DOCTYPE html>
<html>
  <head>
    <title>Ms Merriweather</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <h1 id="temp">
        <!--Temp -->
      </h1>
      <p id="desc">
        <!-- description -->
      </p>
      <form id="form">
        <input 
          id="zip" 
          type="number" 
          placeholder="zip code"
          title="Please Enter a valid Zip Code"
          pattern="^\d{5}(?:[-\s]\d{4})?$"
        >
        <button type="submit">Search</button>
      </form>
    </div>

    <script type="module">
      import { getWeather } from './weather.js'
      // ------------------------------------------------------
      // Developer Code

      // Get Element refererences
      const tempEl = document.getElementById('temp')
      const descEl = document.getElementById('desc')
      const formEl = document.getElementById('form')
      const zipInput = document.getElementById('zip')

      // Define event listeners
      formEl.addEventListener('submit', (e) => {
        e.preventDefault()
        const zip = zipInput.value

        const apiKey = '1c4e590826ba3ca40333880acb9b0ddd'
        function updateWeatherData(weatherData) {
          const tempEl = document.getElementById('temp');
          const descEl = document.getElementById('desc');
          tempEl.innerHTML = weatherData.temperature;
          descEl.innerHTML = weatherData.description;
      }
        getWeather(apiKey, zip).then(updateWeatherData).catch(console.error);

      })           
    </script>
  </body>
</html>
